# Front

./: Desaprendiendo.sln  Download errors.txt  db.lock.txt  site.min.js.txt
Desaprendiendo/: Class.cs  Desaprendiendo.csproj  Startup.cs  appsettings.json  bundleconfig.json
Desaprendiendo.Model/: Class1.cs
Desaprendiendo/Controllers/: CategoriaFrontController.cs  CursosFrontController.cs  ModulosFrontController.cs  SearchResultsController.cs  SubCategoriasFrontController.cs
Desaprendiendo/Models/DomainModel/: Categoria.cs  CategoriaAnnotation.cs  Curso.cs  CursoAnnotation.cs  SubCategoria.cs  SubCategoriaAnnotation.cs
Desaprendiendo/Models/Interfaces/: IImageEntity.cs
Desaprendiendo/Models/Validation/Interfaces/: CategoriaImagenesSpecification.cs
Desaprendiendo/Properties/: launchSettings.json
Desaprendiendo/Services/Image/: HelperImage.cs  IHelperImage.cs
Desaprendiendo/Services/Repository/: DBRepository.cs
Desaprendiendo/Services/Repository/Context/: DBContextEF.cs  FakeContext.cs  FakeRepositoryBuilder.cs
Desaprendiendo/Services/Repository/GenericRepository/Clases/: CategoriaRepository.cs  CursoRepository.cs  GenericRepository.cs  SubCategoriaRepository.cs
Desaprendiendo/Services/Repository/PhotoRepository/Clases/: GenericPhotoRepository.cs
Desaprendiendo/Services/Repository/PhotoRepository/Interfaces/: IGenericPhotoRepository.cs
Desaprendiendo/Services/SearchService/: SearchService.cs
Desaprendiendo/Views/CategoriaFront/: Buscar.cshtml  Index.cshtml  Metodologia.cshtml  Nosotros.cshtml  Tripartita.cshtml
Desaprendiendo/Views/CursosFront/: Index.cshtml
Desaprendiendo/Views/ModulosFront/: Index.cshtml
Desaprendiendo/Views/SearchResults/: Index.cshtml
Desaprendiendo/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutNew.cshtml
Desaprendiendo/Views/Shared/Components/BreadCumComponent/: Default.cshtml
Desaprendiendo/Views/Shared/Components/CardBreadCumComponent/: Default.cshtml
Desaprendiendo/Views/Shared/Components/CardComponent/: Default.cshtml
Desaprendiendo/Views/Shared/Components/CardModulosComponent/: Default.cshtml
Desaprendiendo/Views/Shared/Components/MenuComponent/: Default.cshtml
Desaprendiendo/Views/SubCategoriasFront/: Index.cshtml
Desaprendiendo/Views/ViewComponents/: BreadCumComponent.cs  CardBreadCumComponent.cs  CardComponent.cs  CardModulosComponent.cs  ContentComponent.cs  ModulosComponent.cs
Desaprendiendo/Views/ViewComponents/ViewModels/Base/: BaseComponentFactory.cs
Desaprendiendo/Views/ViewComponents/ViewModels/BreadCum/: BreadFactory.cs  ListBreadFactory.cs
Desaprendiendo/Views/ViewComponents/ViewModels/ContentItem/: ContentItem.cs  ContentItemFactory.cs  ListContentFactory.cs
Desaprendiendo/Views/ViewComponents/ViewModels/Menu/: ListMenuFactory.cs  Menu.cs
Desaprendiendo/wwwroot/: ILBO-System-PPT.ppt
Desaprendiendo/wwwroot/css/: BreadCum.css  bootstrap.css  site.css
Desaprendiendo/wwwroot/images/: Cosas.txt
Desaprendiendo/wwwroot/js/: site.js
(+13 files in other folders)
